1447373943835	Delete element
1447416319398	Delete element
1447434208030	Delete element
1447439401643	Encapsulate field 'Zadaniyatxt'
1447439407146	Encapsulate field 'Vremyaviplneniyatxt'
1447439411210	Encapsulate field 'mailtxt'
1447439422204	Convert local variable 'VipolneniyeZadaniya' to field
1447439434096	Convert local variable 'Submitbtn1' to field
1447439446367	Convert local variable 'Submitbtn2' to field
1447442196902	Convert anonymous class to nested
1447591754839	Delete element
1447600427358	Delete element
1447607068314	Delete element
1447607083678	Delete element
1447624804684	Delete element
